<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TARUN SYMB ASSIGNMENT-2</title>
<style>
body{
background-color: white;
background-image: url("images/image1.jpg");
background-attachment: scroll;
background-repeat: no-repeat;
background-position: top center;
background-size:contain;
text-align: center;
font-family: Arial;
color: #4D4D4D;
}

.whitehead{
color: white;
font-family: Avenir Next LT Pro Light;
margin-top: 20%;
}



.whitehead2{
color: #ff0408;
font-family: Avenir Next LT Pro Light;
}

.whitehead3{
color: white;
font-family: Avenir Next LT Pro Light;
}


.heading{
margin-left: 20%;
margin-right: 20%;
}

.bod{
margin-top: 30%;
margin-left: 28%;
margin-right: 28%;
font-size: 18px;
}

.but{
background-color: red;
color: white;
padding-left: 23%;
padding-right: 23%;
padding-top: 2%;
padding-bottom: 2%;
margin-left: 0%;
}

.but2{
background-color: red;
color: white;
padding-left: 23%;
padding-right: 23%;
padding-top: 2%;
padding-bottom: 2%;
margin-right: 0%;
}

.para{
text-align: justify;
font-size: 120%;
}

.hea2{
color: #9C0002;
font-family: Avenir Next LT Pro Light;
}



.header{
width: 2.5%;
height: 6%;
position: absolute;
z-index: 10;

}
#sidebarMenu{
height: 100%;
position: fixed;
left: 0;
top: 0;
width: 250px;
margin-top: 0px;
background-color: black;
transform: translateX(-250px);
transition: transform 250ms ease-in-out
}
#openSidebarMenu:checked ~ #sidebarMenu{
transform: translateX(0px);

}



.menu{
list-style: none;
padding: 0;
margin: 0;
}
.menu li{
color: #FFFFFF;
border-bottom: 1px solid rgba(255,255,255,0.10);
}
.menu li a{
color: #FFFFFF;
display: block;
text-decoration: none;
text-transform: uppercase;
padding: 20px;

}
.sidebarIconToggle{
width: 22px;
height: 22px;
position: absolute;
z-index: 20;
top: 22px;
left: 15px;
cursor: pointer;
}
.spinner{
height: 3px;
background: #fff;
transition: all 0.3s;
}
.spinner.middle,
.spinner.bottom{
margin-top: 3px;
}

#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle{
opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top{
transform: rotate(-135deg);
margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom{
transform: rotate(-135deg);
margin-top: -9px;
}

.cardimg{
    height: 30%;
    width: 10%;
    padding: 20px;
    top: 110%;
    left: 75%;
    text-align: center;
    border: 2px solid black;
    color: white;
    position: absolute;
    
    justify-content: center;
    background-color:  rgb(255, 0, 0);
    box-shadow: 3px 3px 3px 3px  rgb(248, 1, 1);
    -webkit-box-shadow:0 0 5px 5px  rgb(255, 0, 0);
    font-family: sans-serif;
    font-size: 12px;
}

.cardimg:hover{
    transition: step-end;
    background-color: rgb(255, 0, 0,0.3);
    }


.footer {
   float: left;
   left: auto;
   right: auto;
   position: fixed;
   bottom: 0;
   width: 100%;
   padding: 50px;
  margin-top: 100%;
  background-color: rgb(226, 219, 219);
  color: #ff0000;
  text-align: center; 
  margin-left: 5%;
}

.share{
    margin-bottom: 200px;
    margin-right: 20px;
}


</style>




</head>



<body>

<div class="header"></div>
<input type="checkbox" id="openSidebarMenu" hidden="">
<label for="openSidebarMenu" class="sidebarIconToggle">
<div class="spinner top"></div>
<div class="spinner middle"></div>
<div class="spinner bottom"></div>
</label>

<div id="sidebarMenu">
<ul class="menu">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Services</a></li>
</ul>
</div>


<div class="heading">
<h1 class="whitehead">Brushed Template</h1>
<h1 class="whitehead2">-</h1>
<h3 class="whitehead3">April 25, 2013</h3>
</div>

<div class="bod">
<table width="100%">
<tr>
<th>
<input type="button" value=" V I E W &nbsp; L I V E &nbsp; D E M O" class="but" width="100%">
</th><th>
<input type="button" value=" F R E E &nbsp; D O W N L O A D" class="but2" width="100%">
</th>
</tr>
</table>
<br>

<p class="para">
Brushed is One Free Responsive HTML Template based on Twitter Bootstrap Framework. 
    It is optimized for Retina Displays (iPhone, iPad, iPod, iTouch and MacBook Pro Retina).
</p>


<p class="para">
Best for studio, digital agency or creative people. Brushed provides a powerful way to showcase your work.
</p>

<p class="para">
    It is built with the HTML5 and CSS3 latest technologies, but at the same time make it
    compatible with older browser versions.
    </p>

<p class="para">
    You may use this template for both commercial and personal projects and customize this any way you like.
</p>


<p class="para">
<b>Please Note:</b> Being a free product, this template is distributed as-is without official suppport.
</p>




<h2 align="left">
Fully Responsive & Optimzed To Retina Display
</h2>

<h2 class="hea2" align="left">-</h2>

<img src="Images/image2.jpg" width="100%">
<img src="Images/image3.jpg" width="100%">
<img src="Images/image2.jpg" width="100%">
<img src="Images/image3.jpg" width="100%">

<br>

<h2 align="left">
LICENSE
</h2>
<h2 class="hea2" align="left">-</h2>

<br>

<p class="para">
    You are free to use Brushed Template(the 'Template') or any part there of in any
    personal,open-source or commercial work without obligation of payment (monetary or otherwise) or attribution.
</p>

<br>

<p class="para">
    Do not sell, sub-license, rent, transfer, host, redistribute the Template. (either in existing or modified form).
</p>

<p class="para">
    The rights to each "Social Icons" are either trademarked or copyrighted by the respective company.
</p>

<p class="para">
    Attribution is optional but it is always appreciated.
</p>

<p class="para">
    Intellectual property rights are not transferred with the download of the Template.
</p>



<p class="para">
    THE TEMPLATE LICENSED ARE PROVIDED "AS IS" WITHOUT WARRANTY
    OF ANY KIND, EITHER EXPRESSED OR IMPLIED. ALESSIO ATZENI IS NOT
    LIABLE FOR ANY DAMAGES ARISING OUT OF ANY DEFECTS IN THIS MATERIAL.
</p>

<p class="para">
    YOU AGREE TO HOLD THE ALESSIO ATZENI HARMLESS FOR ANY RESULT THAT MAY OCCUR DURING THE COURSE OF USING, OR INABILITY TO 
    USE THESE LICENSED TEMPLATE.
</p>

<p class="para">
    IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES INCLUDING,BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
    CONSEQUENTIAL DAMAGES OR OTHER LOSSES ARISING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCTS.
</p>


<br>

<h2 align="left">
Share On
</h2>
<h2 class="hea2" align="left">-</h2>

<div class="share">
    <table cellspacing="0" cellpadding="0" class="tab" width="100%">
        <tr>
        <td>
        <img src="images/btn1.png">
        </td><td>
        <img src="images/btn1.png">
        </td><td>
        <img src="images/btn1.png">
        </td><td>
        <img src="images/btn1.png">
        </td>
        </tr>
        </table>
</div>

<!--Set Card with image-->

<div class="cardimg">
    <div class="container-fluid"></div>
    <div> <img src="images/image2.jpg" height="120px" width="120px"></div>
    <h6>Shutterstock Free Trail- 10 Free images. Join Now! </h6><br>
    <p>ads via Carbon</p>
    </div>
</div>


<div class="footer">
    <div class="container-fluid">
    <p>Tarun Goyal</p>
  </div>    
    </div> 

</div>
</body>
</html>
